<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="home.css">
  <title>home page</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#home">⌂ Home</a></li>
      <li><a href="home.html"> 🌐 Online</a></li>
      <li><a href="#news">&#128100; Contact</a></li>
      <li><a href="#contact">Message</a></li>
      <li><a href="final.html" target="_blank">🖉 edit post </a></li>
      <li><a href="nav.html" target="_blank">Notification</a></li>
      <li><a href="/dist/login.html">login</a></li>
    </ul>
  </nav>
  <Div class="main">
    <div class="section_1">
      <div class="card_1">
        <div class="my_profile">
          <h3>My Profile</h3>
          <img class="profile_img" src="/images/3.png" alt=" dp">
        </div>
        <hr>
        <div class="card-body">
          <p><strong class="pr-1">🖉</strong>Designer,UI</p>
          <p><strong class="pr-1">🏠</strong>London,UK</p>
          <p><strong class="pr-1">🎂</strong>April 1,1988</p>
        </div>
      </div>
      <div class="card_2">
        <div class="data">
          <a href="abc">My Group</a>
          <a href="ab">My Event</a>
          <a href="a">My Photos</a>
        </div>

      </div>
      <div class="card_1">
        <div class="intrest">
          <h2>Interests</h2>
          <a href="">News</a>
          <a href="">W3school</a>
          <a href="">Labels</a>
          <a href="">Games</a>
          <a href="">Friends</a>
          <a href="">Games</a>
          <a href="">Friends</a>
          <a href="">Food</a>
          <a href="">Design</a>
          <a href="">Art</a>
          <a href="">Photos</a>
        </div>

      </div>
      <div class="card_1">
        <div class="pop">
          <button class="close">X</button>
          <h6>Hey!</h6>
          <h6>People are looking your profile.find out who.</h6>

        </div>

      </div>
    </div>
    <div class="section_2">
      <div class="card_2_2">
        <div class="post">
          <div class="post-container">
            <h4>Social Media</h4>
            <input type="text" placeholder="Status:Fleeling Blue"><br><br>

            <button type="submit"> 🖊️ Post</button>

          </div>

        </div>

      </div>

      <div class="card_2_2">
        <div class="">
          <div class="post-container">
            <div class="min">
              <h2> 1 min</h2>
            </div>
            <div>
              <div class="post-header"><img src="/images/6.png" alt="Profile Image">
                <h3>John Doe</h3>
              </div>
            </div>
            <hr>
            <div class="post-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec vel ex at velit sagittis hendrerit a a elit. Fusce ut diam in
                nisl hendrerit suscipit in nec ipsum.</p>
              <div class="photos">
                <img src="/images/mountains.jpg" alt="Post Image">

              </div>
            </div>
            <div class="post-footer">
              <button class="like-btn"> 👍🏻 Like</button>
              <button class="comment-btn">💭 Comment</button>
            </div>
          </div>

        </div>

      </div>
      <div class="card_2_3">
        <div class="">
          <div class="post-container">
            <div class="min">
              <h2> 16 min</h2>
            </div>
            <div>
              <div class="post-header"><img src="/images/2.png" alt="Profile Image">
                <h3>John Doe</h3>
              </div>
            </div>
            <hr>
            <div class="post-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec vel ex at velit sagittis hendrerit a a elit. Fusce ut diam in
                nisl hendrerit suscipit in nec ipsum.</p>
              <div class="photos">
                <img src="/images/snow.jpg" alt="Post Image">
                <img src="/images/nature.jpg" alt="Post Image">

              </div>
            </div>
            <div class="post-footer">
              <button class="like-btn"> 👍🏻 Like</button>
              <button class="comment-btn">💭 Comment</button>
            </div>
          </div>

        </div>

      </div>
      <div class="card_2_3">
        <div class="">
          <div class="post-container">
            <div class="min">
              <h2> 32 min</h2>
            </div>
            <div>
              <div class="post-header"><img src="/images/5.png" alt="Profile Image">
                <h3>John Doe</h3>
              </div>
            </div>
            <hr>
            <div class="post-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec vel ex at velit sagittis hendrerit a a elit. Fusce ut diam in
                nisl hendrerit suscipit in nec ipsum.</p>
              <div class="photos">
                <img src="https://source.unsplash.com/600x300/?profile-icon" alt="Post Image">
                <img src="https://source.unsplash.com/600x300/?profile-icon" alt="Post Image">
                <img src="https://source.unsplash.com/600x300/?profile-icon" alt="Post Image">
                <img src="https://source.unsplash.com/600x300/?profile-icon" alt="Post Image">
              </div>
            </div>
            <div class="post-footer">
              <button class="like-btn"> 👍🏻 Like</button>
              <button class="comment-btn">💭 Comment</button>
            </div>
          </div>


        </div>

      </div>


    </div>
    <div class="section_3">
      <div class="card_2_3">
        <div class="data">
          <div class="post-container">
            <h3 class="event-title">Upcoming Events:</h3>
            <img class="event-image" src="/images/forest.jpg" alt="Event Image">
            <h3 class="event-title-1">Holiday</h3>
            <h3 class="event-title-1"> Friday 15:00</h3>
            <button class="info-button">Info</button>
          </div>
        </div>

      </div>

      <div class="card_3">
        <div class="yn">
          <img src="/images/6.png" alt="Your Image">
          <div class="butt">
            <button class="r-bt">✔</button>
            <button class="w-bt">✘</button>
          </div>
        </div>



      </div>
      <div class="card_4">
        <div class="data">
          <h1>ADS</h1>
        </div>

      </div>
      <div class="card_5">
        <div class="databug">
          <img src="/images/bug.png">
        </div>

      </div>

    </div>


  </Div>

</body>

</html>
